<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalle Empresa - SafetyDocs</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <div class="logo-icon">SD</div>
          <span>SafetyDocs</span>
        </div>
        <div class="user-info">
          <div>
            <div style="font-weight: 600; font-size: 14px;" id="userName"></div>
            <div style="font-size: 12px; color: var(--text-secondary);">Auditor del Sistema</div>
          </div>
          <div class="user-avatar" id="userAvatar"></div>
          <button class="btn btn-secondary" onclick="logout()">Cerrar Sesi√≥n</button>
        </div>
      </div>
    </div>
  </header>

  <main class="dashboard">
    <div class="container">
      <!-- Bot√≥n de Regreso -->
      <div style="margin-bottom: 24px;">
        <button class="btn btn-secondary" onclick="goBack()" style="display: flex; align-items: center; gap: 8px;">
          ‚Üê Volver al Panel de Auditor√≠a
        </button>
      </div>

      <!-- Informaci√≥n de la Empresa -->
      <div class="card" style="margin-bottom: 24px;">
        <div class="card-header">
          <h1 class="card-title" id="empresaNombre">Constructora ABC</h1>
        </div>
        <div style="padding: 20px;">
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
            <!-- Informaci√≥n General -->
            <div style="background-color: var(--bg-secondary); padding: 16px; border-radius: 8px;">
              <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px; text-transform: uppercase; font-weight: 600;">Raz√≥n Social</div>
              <div style="font-size: 16px; font-weight: 600;" id="empresaRazonSocial">Constructora ABC S.A.C</div>
            </div>

            <div style="background-color: var(--bg-secondary); padding: 16px; border-radius: 8px;">
              <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px; text-transform: uppercase; font-weight: 600;">RUC / NIT</div>
              <div style="font-size: 16px; font-weight: 600;" id="empresaRuc">20123456789</div>
            </div>

            <div style="background-color: var(--bg-secondary); padding: 16px; border-radius: 8px;">
              <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px; text-transform: uppercase; font-weight: 600;">N√∫mero de Empleados</div>
              <div style="font-size: 16px; font-weight: 600;" id="empresaEmpleados">24</div>
            </div>

            <div style="background-color: var(--bg-secondary); padding: 16px; border-radius: 8px;">
              <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px; text-transform: uppercase; font-weight: 600;">Sector</div>
              <div style="font-size: 16px; font-weight: 600;" id="empresaSector">Construcci√≥n</div>
            </div>

            <div style="background-color: var(--bg-secondary); padding: 16px; border-radius: 8px;">
              <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px; text-transform: uppercase; font-weight: 600;">Fecha Registro</div>
              <div style="font-size: 16px; font-weight: 600;" id="empresaFecha">15 Mar 2022</div>
            </div>

            <div style="background-color: var(--bg-secondary); padding: 16px; border-radius: 8px;">
              <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px; text-transform: uppercase; font-weight: 600;">Estado</div>
              <div style="font-size: 16px; font-weight: 600; color: #10b981;" id="empresaEstado">Activa</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Estad√≠sticas de Cumplimiento -->
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-bottom: 24px;">
        <div class="stat-card">
          <div class="stat-header">
            <div>
              <div class="stat-title">Documentos Subidos</div>
            </div>
            <div class="stat-icon" style="background-color: #d1fae5; color: #065f46;">üì§</div>
          </div>
          <div class="stat-value" id="statSubidos">127</div>
          <div class="stat-description">Total cargados</div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <div>
              <div class="stat-title">Documentos Pendientes</div>
            </div>
            <div class="stat-icon" style="background-color: #fef3c7; color: #92400e;">‚è≥</div>
          </div>
          <div class="stat-value" id="statPendientes">18</div>
          <div class="stat-description">Por subir</div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <div>
              <div class="stat-title">Aprobados</div>
            </div>
            <div class="stat-icon" style="background-color: #d1fae5; color: #065f46;">‚úì</div>
          </div>
          <div class="stat-value" id="statAprobados">125</div>
          <div class="stat-description">Validados</div>
        </div>

        <div class="stat-card">
          <div class="stat-header">
            <div>
              <div class="stat-title">Cumplimiento General</div>
            </div>
            <div class="stat-icon" style="background-color: #dbeafe; color: #1e40af;">üìä</div>
          </div>
          <div class="stat-value" id="statCumplimiento">85%</div>
          <div class="stat-description">De documentos requeridos</div>
        </div>
      </div>

      <!-- Tabs -->
      <div class="tabs">
        <button class="tab active" onclick="switchTab('documentos-subidos')">Documentos Subidos</button>
        <button class="tab" onclick="switchTab('documentos-pendientes')">Documentos Pendientes</button>
        <button class="tab" onclick="switchTab('usuarios-empresa')">Usuarios de la Empresa</button>
      </div>

      <!-- Tab: Documentos Subidos -->
      <div id="tab-documentos-subidos" class="tab-content active">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Documentos que la Empresa ha Subido</h2>
          </div>
          <div style="margin-bottom: 20px; display: flex; gap: 12px; flex-wrap: wrap;">
            <input type="text" class="form-control" placeholder="Buscar documentos..." style="max-width: 300px;">
            <select class="form-control" style="max-width: 200px;" id="filtroEstado">
              <option>Todos los estados</option>
              <option>Aprobado</option>
              <option>En Revisi√≥n</option>
              <option>Rechazado</option>
            </select>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Documento</th>
                  <th>Tipo</th>
                  <th>Usuario</th>
                  <th>Fecha Subida</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="tablaDocumentosSubidos">
                <tr>
                  <td><strong>Plan de Emergencia 2024</strong></td>
                  <td><span class="badge" style="background-color: #e0e7ff; color: #3730a3;">Plan General</span></td>
                  <td>Juan P√©rez</td>
                  <td>20 Dic 2024</td>
                  <td><span class="badge badge-success">Aprobado</span></td>
                  <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Ver</button></td>
                </tr>
                <tr>
                  <td><strong>Certificado de Capacitaci√≥n SST</strong></td>
                  <td><span class="badge" style="background-color: #fce7f3; color: #831843;">Certificado</span></td>
                  <td>Mar√≠a Fern√°ndez</td>
                  <td>19 Dic 2024</td>
                  <td><span class="badge badge-success">Aprobado</span></td>
                  <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Ver</button></td>
                </tr>
                <tr>
                  <td><strong>Inspecci√≥n de Equipos de Protecci√≥n</strong></td>
                  <td><span class="badge" style="background-color: #dbeafe; color: #1e40af;">Inspecci√≥n</span></td>
                  <td>Luis Torres</td>
                  <td>18 Dic 2024</td>
                  <td><span class="badge badge-warning">En Revisi√≥n</span></td>
                  <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Ver</button></td>
                </tr>
                <tr>
                  <td><strong>Matriz de Identificaci√≥n de Peligros</strong></td>
                  <td><span class="badge" style="background-color: #f0fdf4; color: #166534;">Matriz</span></td>
                  <td>Carlos L√≥pez</td>
                  <td>17 Dic 2024</td>
                  <td><span class="badge badge-success">Aprobado</span></td>
                  <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Ver</button></td>
                </tr>
                <tr>
                  <td><strong>Reporte de Incidentes</strong></td>
                  <td><span class="badge" style="background-color: #fef3c7; color: #92400e;">Reporte</span></td>
                  <td>Pedro Gonz√°lez</td>
                  <td>16 Dic 2024</td>
                  <td><span class="badge badge-danger">Rechazado</span></td>
                  <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">Ver</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Tab: Documentos Pendientes -->
      <div id="tab-documentos-pendientes" class="tab-content">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Documentos Requeridos Pendientes de Subir</h2>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Documento</th>
                  <th>Tipo</th>
                  <th>Periodicidad</th>
                  <th>Fecha L√≠mite</th>
                  <th>Requerido Por</th>
                  <th>Prioridad</th>
                </tr>
              </thead>
              <tbody id="tablaDocumentosPendientes">
                <tr>
                  <td><strong>Charla de Seguridad Mensual</strong></td>
                  <td><span class="badge" style="background-color: #fecaca; color: #7f1d1d;">Charla</span></td>
                  <td>Mensual</td>
                  <td>31 Dic 2024</td>
                  <td>√Årea de Seguridad</td>
                  <td><span class="badge badge-danger">Urgente</span></td>
                </tr>
                <tr>
                  <td><strong>Reporte de Auditoria Interna</strong></td>
                  <td><span class="badge" style="background-color: #f0fdf4; color: #166534;">Reporte</span></td>
                  <td>Trimestral</td>
                  <td>31 Dic 2024</td>
                  <td>Direcci√≥n</td>
                  <td><span class="badge badge-danger">Urgente</span></td>
                </tr>
                <tr>
                  <td><strong>Actualizaci√≥n de Matriz IPER</strong></td>
                  <td><span class="badge" style="background-color: #e0e7ff; color: #3730a3;">Matriz</span></td>
                  <td>Anual</td>
                  <td>30 Ago 2025</td>
                  <td>Profesional SST</td>
                  <td><span class="badge badge-warning">Media</span></td>
                </tr>
                <tr>
                  <td><strong>Registros de Accidentes</strong></td>
                  <td><span class="badge" style="background-color: #fef3c7; color: #92400e;">Registro</span></td>
                  <td>Mensual</td>
                  <td>31 Dic 2024</td>
                  <td>√Årea de Seguridad</td>
                  <td><span class="badge badge-danger">Urgente</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Tab: Usuarios de la Empresa -->
      <div id="tab-usuarios-empresa" class="tab-content">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Usuarios de la Empresa</h2>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Correo</th>
                  <th>Cargo</th>
                  <th>Documentos Subidos</th>
                  <th>√öltima Actividad</th>
                  <th>Estado</th>
                </tr>
              </thead>
              <tbody id="tablaUsuariosEmpresa">
                <tr>
                  <td><strong>Juan P√©rez</strong></td>
                  <td>juan.perez@constructora.com</td>
                  <td>Supervisor de Seguridad</td>
                  <td><span class="badge badge-success">32</span></td>
                  <td>20 Dic 2024</td>
                  <td><span class="badge badge-success">Activo</span></td>
                </tr>
                <tr>
                  <td><strong>Mar√≠a Fern√°ndez</strong></td>
                  <td>maria.fernandez@constructora.com</td>
                  <td>Coordinadora SST</td>
                  <td><span class="badge badge-success">28</span></td>
                  <td>19 Dic 2024</td>
                  <td><span class="badge badge-success">Activo</span></td>
                </tr>
                <tr>
                  <td><strong>Luis Torres</strong></td>
                  <td>luis.torres@constructora.com</td>
                  <td>T√©cnico de Seguridad</td>
                  <td><span class="badge badge-warning">15</span></td>
                  <td>18 Dic 2024</td>
                  <td><span class="badge badge-success">Activo</span></td>
                </tr>
                <tr>
                  <td><strong>Carlos L√≥pez</strong></td>
                  <td>carlos.lopez@constructora.com</td>
                  <td>Inspector</td>
                  <td><span class="badge badge-success">24</span></td>
                  <td>20 Dic 2024</td>
                  <td><span class="badge badge-success">Activo</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="auth.js"></script>
  <script src="js/Empresa_Detalle.js"></script>
</body>
</html>
