<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafetyDocs | Detalle de empresa</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="app-shell">
    <aside class="sidebar">
      <div class="brand">
        <div class="brand-mark">SD</div>
        <div>
          <div>SafetyDocs</div>
          <div style="font-size:12px; color:#94a3b8;">Detalle de empresa</div>
        </div>
      </div>
      <div class="nav">
        <div class="nav-section">Auditoría</div>
        <div class="nav-item" onclick="goBack()">← Volver a panel</div>
        <div class="nav-item is-active">Resumen</div>
        <div class="nav-item">Usuarios</div>
      </div>
    </aside>

    <div class="main-content">
      <header class="topbar">
        <div class="topbar-left">
          <div class="breadcrumbs">Auditor / Empresa</div>
        </div>
        <div class="topbar-right">
          <div class="avatar" id="userAvatar"></div>
        </div>
      </header>

      <div class="content">
        <div class="page-header">
          <div>
            <h1 class="page-title" id="empresaNombre">Constructora ABC</h1>
            <p class="page-subtitle">Perfil, cumplimiento y documentos clave.</p>
          </div>
          <div class="actions-row">
            <button class="btn btn-secondary" onclick="goBack()">Volver</button>
            <button class="btn btn-primary">Exportar reporte</button>
          </div>
        </div>

        <div class="grid-3" style="margin-bottom:18px;">
          <div class="card">
            <div class="card-title" style="margin-bottom:6px;">Razón Social</div>
            <div id="empresaRazonSocial" style="font-weight:700;">Constructora ABC S.A.C</div>
          </div>
          <div class="card">
            <div class="card-title" style="margin-bottom:6px;">RUC / NIT</div>
            <div id="empresaRuc" style="font-weight:700;">20123456789</div>
          </div>
          <div class="card">
            <div class="card-title" style="margin-bottom:6px;">Sector</div>
            <div id="empresaSector" style="font-weight:700;">Construcción</div>
          </div>
          <div class="card">
            <div class="card-title" style="margin-bottom:6px;">Empleados</div>
            <div id="empresaEmpleados" style="font-weight:700;">24</div>
          </div>
          <div class="card">
            <div class="card-title" style="margin-bottom:6px;">Fecha registro</div>
            <div id="empresaFecha" style="font-weight:700;">15 Mar 2022</div>
          </div>
          <div class="card">
            <div class="card-title" style="margin-bottom:6px;">Estado</div>
            <div id="empresaEstado" style="font-weight:700; color:var(--accent);">Activa</div>
          </div>
        </div>

        <div class="kpi-grid" style="margin-top:6px;">
          <div class="kpi-card"><div class="kpi-icon"><i data-lucide="upload" class="icon"></i></div><div class="kpi-value" id="statSubidos">127</div><div class="kpi-label">Documentos subidos</div></div>
          <div class="kpi-card"><div class="kpi-icon"><i data-lucide="hourglass" class="icon"></i></div><div class="kpi-value" id="statPendientes">18</div><div class="kpi-label">Pendientes</div></div>
          <div class="kpi-card"><div class="kpi-icon"><i data-lucide="check-circle-2" class="icon"></i></div><div class="kpi-value" id="statAprobados">125</div><div class="kpi-label">Aprobados</div></div>
          <div class="kpi-card"><div class="kpi-icon"><i data-lucide="bar-chart-3" class="icon"></i></div><div class="kpi-value" id="statCumplimiento">85%</div><div class="kpi-label">Cumplimiento</div></div>
        </div>

        <div class="card" style="margin-top:18px;">
          <div class="card-header">
            <div>
              <div class="card-title">Documentos y usuarios</div>
              <div class="card-subtitle">Subidos, pendientes y responsables.</div>
            </div>
            <div class="pill-tabs">
              <button class="pill is-active" onclick="switchTab('documentos-subidos', event)">Subidos</button>
              <button class="pill" onclick="switchTab('documentos-pendientes', event)">Pendientes</button>
              <button class="pill" onclick="switchTab('usuarios-empresa', event)">Usuarios</button>
            </div>
          </div>

          <div id="tab-documentos-subidos" class="tab-content active">
            <div class="table-container">
              <table>
                <thead><tr><th>Documento</th><th>Tipo</th><th>Usuario</th><th>Fecha subida</th><th>Estado</th><th>Acciones</th></tr></thead>
                <tbody id="tablaDocumentosSubidos">
                  <tr><td>Plan de Emergencia 2024</td><td><span class="badge badge-info">Plan</span></td><td>Juan Pérez</td><td>20 Dic 2024</td><td><span class="badge badge-success">Aprobado</span></td><td><button class="btn btn-secondary" style="padding:6px 12px;">Ver</button></td></tr>
                  <tr><td>Certificado de Capacitación SST</td><td><span class="badge badge-info">Certificado</span></td><td>María Fernández</td><td>19 Dic 2024</td><td><span class="badge badge-success">Aprobado</span></td><td><button class="btn btn-secondary" style="padding:6px 12px;">Ver</button></td></tr>
                  <tr><td>Inspección de Equipos de Protección</td><td><span class="badge badge-info">Inspección</span></td><td>Luis Torres</td><td>18 Dic 2024</td><td><span class="badge badge-warning">En revisión</span></td><td><button class="btn btn-secondary" style="padding:6px 12px;">Ver</button></td></tr>
                  <tr><td>Matriz de Identificación de Peligros</td><td><span class="badge badge-info">Matriz</span></td><td>Carlos López</td><td>17 Dic 2024</td><td><span class="badge badge-success">Aprobado</span></td><td><button class="btn btn-secondary" style="padding:6px 12px;">Ver</button></td></tr>
                  <tr><td>Reporte de Incidentes</td><td><span class="badge badge-info">Reporte</span></td><td>Pedro González</td><td>16 Dic 2024</td><td><span class="badge badge-danger">Rechazado</span></td><td><button class="btn btn-secondary" style="padding:6px 12px;">Ver</button></td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="tab-documentos-pendientes" class="tab-content">
            <div class="table-container">
              <table>
                <thead><tr><th>Documento</th><th>Tipo</th><th>Periodicidad</th><th>Fecha límite</th><th>Requerido por</th><th>Prioridad</th></tr></thead>
                <tbody id="tablaDocumentosPendientes">
                  <tr><td>Charla de Seguridad Mensual</td><td><span class="badge badge-danger">Charla</span></td><td>Mensual</td><td>31 Dic 2024</td><td>Área de Seguridad</td><td><span class="badge badge-danger">Urgente</span></td></tr>
                  <tr><td>Reporte de Auditoria Interna</td><td><span class="badge badge-info">Reporte</span></td><td>Trimestral</td><td>31 Dic 2024</td><td>Dirección</td><td><span class="badge badge-danger">Urgente</span></td></tr>
                  <tr><td>Actualización de Matriz IPER</td><td><span class="badge badge-info">Matriz</span></td><td>Anual</td><td>30 Ago 2025</td><td>Profesional SST</td><td><span class="badge badge-warning">Media</span></td></tr>
                  <tr><td>Registros de Accidentes</td><td><span class="badge badge-info">Registro</span></td><td>Mensual</td><td>31 Dic 2024</td><td>Área de Seguridad</td><td><span class="badge badge-danger">Urgente</span></td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="tab-usuarios-empresa" class="tab-content">
            <div class="table-container">
              <table>
                <thead><tr><th>Nombre</th><th>Correo</th><th>Cargo</th><th>Documentos subidos</th><th>Última actividad</th><th>Estado</th></tr></thead>
                <tbody id="tablaUsuariosEmpresa">
                  <tr><td>Juan Pérez</td><td>juan.perez@constructora.com</td><td>Supervisor de Seguridad</td><td><span class="badge badge-success">32</span></td><td>20 Dic 2024</td><td><span class="badge badge-success">Activo</span></td></tr>
                  <tr><td>María Fernández</td><td>maria.fernandez@constructora.com</td><td>Coordinadora SST</td><td><span class="badge badge-success">28</span></td><td>19 Dic 2024</td><td><span class="badge badge-success">Activo</span></td></tr>
                  <tr><td>Luis Torres</td><td>luis.torres@constructora.com</td><td>Técnico de Seguridad</td><td><span class="badge badge-warning">15</span></td><td>18 Dic 2024</td><td><span class="badge badge-success">Activo</span></td></tr>
                  <tr><td>Carlos López</td><td>carlos.lopez@constructora.com</td><td>Inspector</td><td><span class="badge badge-success">24</span></td><td>20 Dic 2024</td><td><span class="badge badge-success">Activo</span></td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card" style="margin-top:18px;">
          <div class="card-header">
            <div>
              <div class="card-title">Actividad reciente</div>
              <div class="card-subtitle">Registro de cambios en esta empresa.</div>
            </div>
          </div>
          <div class="timeline">
            <div class="timeline-item"><div class="timeline-dot"></div><div><strong>Documento aprobado</strong> Matriz de Riesgos <br><span style="color:var(--muted); font-size:13px;">Hace 2 h</span></div></div>
            <div class="timeline-item"><div class="timeline-dot"></div><div><strong>Observación</strong> Reporte de incidentes requiere ajustes <br><span style="color:var(--muted); font-size:13px;">Hace 4 h</span></div></div>
            <div class="timeline-item"><div class="timeline-dot"></div><div><strong>Usuario añadido</strong> Inspector de obra <br><span style="color:var(--muted); font-size:13px;">Hace 6 h</span></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>lucide.createIcons();</script>
  <script src="auth.js"></script>
  <script src="js/Empresa_Detalle.js"></script>
</body>
</html>
