<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafetyDocs | Super Admin</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/Super_admin.css">
</head>
<body>
  <div class="app-shell">
    <aside class="sidebar">
      <div class="brand">
        <div class="brand-mark">SD</div>
        <div>
          <div>SafetyDocs</div>
          <div style="font-size:12px; color:#94a3b8;">Super administración</div>
        </div>
      </div>
      <div class="nav">
        <div class="nav-section">Panel</div>
        <div class="nav-item is-active">Dashboard</div>
        <div class="nav-item">Empresas</div>
        <div class="nav-item">Usuarios</div>
        <div class="nav-item">Documentos</div>
        <div class="nav-item">Auditoría</div>
        <div class="nav-section">Configuración</div>
        <div class="nav-item">Políticas y roles</div>
        <div class="nav-item">Integraciones</div>
      </div>
    </aside>

    <div class="main-content">
      <header class="topbar">
        <div class="topbar-left">
          <div class="breadcrumbs">Super Admin / Panel</div>
        </div>
        <div class="topbar-right">
          <div class="search-box">
            <i data-lucide="search" class="icon"></i>
            <input type="text" placeholder="Buscar...">
          </div>
          <button class="btn btn-secondary">Exportar</button>
          <button class="btn btn-primary">Nuevo usuario</button>
          <div class="avatar" id="userAvatar"></div>
        </div>
      </header>

      <div class="content">
        <div class="page-header">
          <div>
            <h1 class="page-title">Panel de control</h1>
            <p class="page-subtitle">Visión global de seguridad, usuarios y documentos.</p>
          </div>
          <div class="actions-row">
            <button class="btn btn-secondary">Configurar flujos</button>
            <button class="btn btn-primary">Crear requerimiento</button>
          </div>
        </div>

        <div class="kpi-grid">
          <div class="kpi-card">
            <div class="kpi-icon"><i data-lucide="users" class="icon"></i></div>
            <div class="kpi-value">24</div>
            <div class="kpi-label">Usuarios activos</div>
            <div class="delta up">▲ 4 vs mes anterior</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-icon"><i data-lucide="file-warning" class="icon"></i></div>
            <div class="kpi-value">42</div>
            <div class="kpi-label">Documentos pendientes</div>
            <div class="delta down">▼ SLA 18h</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-icon"><i data-lucide="shield-check" class="icon"></i></div>
            <div class="kpi-value">85%</div>
            <div class="kpi-label">Cumplimiento promedio</div>
            <div class="delta up">▲ +3 pts</div>
          </div>
        </div>

        <div class="grid-2" style="margin-top:18px;">
          <div class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Salud del sistema</div>
                <div class="card-subtitle">Estados clave de infraestructura y seguridad.</div>
              </div>
              <span class="badge badge-success">Operativo</span>
            </div>
            <div class="list">
              <div class="list-item"><span>API y colas</span><span class="badge badge-success">OK</span></div>
              <div class="list-item"><span>Autenticación y SSO</span><span class="badge badge-success">OK</span></div>
              <div class="list-item"><span>Alertas y notificaciones</span><span class="badge badge-warning">Retrasos leves</span></div>
              <div class="list-item"><span>Integraciones externas</span><span class="badge badge-info">Revisión programada</span></div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <div>
                <div class="card-title">Cola de revisión</div>
                <div class="card-subtitle">Documentos que requieren acción rápida.</div>
              </div>
              <span class="badge badge-warning">42 pendientes</span>
            </div>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Documento</th>
                    <th>Empresa</th>
                    <th>Prioridad</th>
                    <th>SLA</th>
                    <th>Acción</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Certificado de Capacitación</td>
                    <td>Constructora ABC</td>
                    <td><span class="badge badge-danger">Alta</span></td>
                    <td>12h</td>
                    <td><button class="btn btn-primary" style="padding:8px 12px;">Revisar</button></td>
                  </tr>
                  <tr>
                    <td>Inspección de Equipos</td>
                    <td>Minera del Sur</td>
                    <td><span class="badge badge-danger">Alta</span></td>
                    <td>16h</td>
                    <td><button class="btn btn-secondary" style="padding:8px 12px;">Asignar</button></td>
                  </tr>
                  <tr>
                    <td>Matriz de Riesgos</td>
                    <td>Industrias XYZ</td>
                    <td><span class="badge badge-warning">Media</span></td>
                    <td>24h</td>
                    <td><button class="btn btn-secondary" style="padding:8px 12px;">Ver</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card" style="margin-top:18px;">
          <div class="card-header">
            <div>
              <div class="card-title">Progreso SG-SST</div>
              <div class="card-subtitle">Estado consolidado por fase.</div>
            </div>
            <button class="btn btn-secondary">Ver detalle</button>
          </div>
          <div class="sections-grid">
            <div class="section-card">
              <div class="section-card-header">
                <h3>Planear</h3>
                <span class="section-percentage">85%</span>
              </div>
              <div class="section-progress-bar"><div class="section-progress-fill" style="width:85%;"></div></div>
              <div class="section-subsections">
                <div class="subsection-item"><span>Recursos financieros</span><span class="badge badge-success">Completado</span></div>
                <div class="subsection-item"><span>Capacitación SG-SST</span><span class="badge badge-info">En curso</span></div>
              </div>
            </div>
            <div class="section-card">
              <div class="section-card-header">
                <h3>Gestión de salud</h3>
                <span class="section-percentage">70%</span>
              </div>
              <div class="section-progress-bar"><div class="section-progress-fill" style="width:70%;"></div></div>
              <div class="section-subsections">
                <div class="subsection-item"><span>Condiciones de salud</span><span class="badge badge-success">Listo</span></div>
                <div class="subsection-item"><span>Registro de enfermedades</span><span class="badge badge-warning">Faltan 2</span></div>
              </div>
            </div>
            <div class="section-card">
              <div class="section-card-header">
                <h3>Peligros y riesgos</h3>
                <span class="section-percentage">60%</span>
              </div>
              <div class="section-progress-bar"><div class="section-progress-fill" style="width:60%;"></div></div>
              <div class="section-subsections">
                <div class="subsection-item"><span>Identificación</span><span class="badge badge-warning">En revisión</span></div>
                <div class="subsection-item"><span>Prevención</span><span class="badge badge-success">Listo</span></div>
              </div>
            </div>
            <div class="section-card">
              <div class="section-card-header">
                <h3>Verificar</h3>
                <span class="section-percentage">100%</span>
              </div>
              <div class="section-progress-bar"><div class="section-progress-fill" style="width:100%;"></div></div>
              <div class="section-subsections">
                <div class="subsection-item"><span>Gestión y resultados</span><span class="badge badge-success">Completado</span></div>
              </div>
            </div>
          </div>
        </div>

        <div class="card" style="margin-top:18px;">
          <div class="card-header">
            <div class="card-title">Personas y documentos</div>
            <div class="pill-tabs">
              <button class="pill is-active" onclick="switchTab('usuarios', event)">Usuarios</button>
              <button class="pill" onclick="switchTab('documentos', event)">Documentos</button>
              <button class="pill" onclick="switchTab('historial', event)">Historial</button>
            </div>
          </div>

          <div id="tab-usuarios" class="tab-content active">
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Usuario</th>
                    <th>Departamento</th>
                    <th>Docs. pendientes</th>
                    <th>Progreso</th>
                    <th>Estado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Juan Pérez</td>
                    <td>Operaciones</td>
                    <td><span class="badge badge-warning">3</span></td>
                    <td><div class="progress-bar" style="width:140px;"><div class="progress-fill" style="width:80%;"></div></div></td>
                    <td><span class="badge badge-success">Activo</span></td>
                  </tr>
                  <tr>
                    <td>Ana López</td>
                    <td>Seguridad</td>
                    <td><span class="badge badge-success">0</span></td>
                    <td><div class="progress-bar" style="width:140px;"><div class="progress-fill" style="width:100%;"></div></div></td>
                    <td><span class="badge badge-success">Activo</span></td>
                  </tr>
                  <tr>
                    <td>Carlos Martínez</td>
                    <td>Mantenimiento</td>
                    <td><span class="badge badge-danger">5</span></td>
                    <td><div class="progress-bar" style="width:140px;"><div class="progress-fill" style="width:60%;"></div></div></td>
                    <td><span class="badge badge-warning">Atrasado</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="tab-documentos" class="tab-content">
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Documento</th>
                    <th>Usuario</th>
                    <th>Fecha</th>
                    <th>Tipo</th>
                    <th>Estado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Plan de Emergencia</td>
                    <td>Juan Pérez</td>
                    <td>20 Dic 2024</td>
                    <td><span class="badge badge-info">Mensual</span></td>
                    <td><span class="badge badge-success">Aprobado</span></td>
                  </tr>
                  <tr>
                    <td>Certificado Médico</td>
                    <td>Ana López</td>
                    <td>19 Dic 2024</td>
                    <td><span class="badge badge-warning">Anual</span></td>
                    <td><span class="badge badge-success">Aprobado</span></td>
                  </tr>
                  <tr>
                    <td>Inspección de EPP</td>
                    <td>Carlos Martínez</td>
                    <td>18 Dic 2024</td>
                    <td><span class="badge badge-info">Mensual</span></td>
                    <td><span class="badge badge-warning">En revisión</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div id="tab-historial" class="tab-content">
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Documento</th>
                    <th>Usuario</th>
                    <th>Fecha</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#1245</td>
                    <td>Plan de Emergencia</td>
                    <td>Juan Pérez</td>
                    <td>20 Dic 2024</td>
                    <td><span class="badge badge-success">Aprobado</span></td>
                    <td><button class="btn btn-secondary" style="padding:6px 12px;">Ver</button></td>
                  </tr>
                  <tr>
                    <td>#1244</td>
                    <td>Certificado Médico</td>
                    <td>Ana López</td>
                    <td>19 Dic 2024</td>
                    <td><span class="badge badge-success">Aprobado</span></td>
                    <td><button class="btn btn-secondary" style="padding:6px 12px;">Ver</button></td>
                  </tr>
                  <tr>
                    <td>#1243</td>
                    <td>Inspección de EPP</td>
                    <td>Carlos Martínez</td>
                    <td>18 Dic 2024</td>
                    <td><span class="badge badge-warning">En revisión</span></td>
                    <td><button class="btn btn-secondary" style="padding:6px 12px;">Ver</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card" style="margin-top:18px;">
          <div class="card-header">
            <div>
              <div class="card-title">Actividad reciente</div>
              <div class="card-subtitle">Bitácora de eventos críticos y cambios.</div>
            </div>
            <button class="btn btn-secondary">Ver todo</button>
          </div>
          <div class="timeline">
            <div class="timeline-item"><div class="timeline-dot"></div><div><strong>Auditor aprobó</strong> Matriz de Riesgos - Industrias XYZ <br><span style="color:var(--muted); font-size:13px;">Hace 10 min</span></div></div>
            <div class="timeline-item"><div class="timeline-dot"></div><div><strong>Nuevo usuario</strong> Ana López (Seguridad) <br><span style="color:var(--muted); font-size:13px;">Hace 1 h</span></div></div>
            <div class="timeline-item"><div class="timeline-dot"></div><div><strong>Integración</strong> Webhook ERP reintentado <br><span style="color:var(--muted); font-size:13px;">Hace 3 h</span></div></div>
            <div class="timeline-item"><div class="timeline-dot"></div><div><strong>Recordatorio enviado</strong> 12 documentos próximos a vencer <br><span style="color:var(--muted); font-size:13px;">Hace 6 h</span></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="Js/Super_Admin.js"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>lucide.createIcons();</script>
</body>
</html>
